<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить игрока"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:textColorHint="#3C3C3C"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:hint="Фамилия" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:textColorHint="#3C3C3C"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:hint="Имя" />

    <EditText
        android:id="@+id/editTextPatronymic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:textColorHint="#3C3C3C"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:hint="Отчество" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:textColorHint="#3C3C3C"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:hint="Рост (см)" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:textColorHint="#3C3C3C"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:hint="Номер" />
    <Spinner
        android:id="@+id/spinnerSports"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background" />

    <Spinner
        android:id="@+id/spinnerPosition"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"/>
    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать фотографию"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0073B7" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:drawableLeft="@drawable/cancel"
            android:drawablePadding="8dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1E2A45"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0073B7" />


    </LinearLayout>
</LinearLayout>